# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# RAM usage
[memory]
label= 
separator=true
interval=30
color=#34febb

# Disk usage
[disk]
label=
interval=300
color=#34febb

# CPU usage
[cpu_usage]
label=
interval=10
color=#34febb

#load average
[load_average]
label=
interval=10
color=#34febb

# Battery indicator
[battery]
command=~/.i3_scripts/i3blocks/battery
interval=15
separator=false

# battery health indicator
[battery_health]
command=~/.i3_scripts/i3blocks/battery_health.sh
label=
interval=3600

# Date
[date]
command=~/.i3_scripts/i3blocks/date.sh
label=
interval=3600
separator=true
color=#34febb

# Time
[time]
command=~/.i3_scripts/i3blocks/time.sh
label=
interval=60
color=#34febb

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
