# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator_block_width=33

# brightness status
[brightness]
command=~/.i3_scripts/i3blocks/brightness.sh
separator=true
interval=once
signal=2
color=#84FFFF

# volume status
[volume]
command=~/.i3_scripts/i3blocks/volume.sh
separator=true
interval=once
signal=1

# bandwidth
[bandwidth]
command=~/.i3_scripts/i3blocks/bandwidth.sh
interval=2
color=#FFEA00

# wifi signal strength and ssid
[wifi]
command=~/.i3_scripts/i3blocks/wifi_signal_strength.sh
separator=true
interval=3
