# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# brightness status
[brightness]
command=~/.i3_scripts/i3blocks/brightness.sh
separator=true
interval=once
signal=2

# volume status
[volume]
command=~/.i3_scripts/i3blocks/volume.sh
separator=true
interval=once
signal=1

# bandwidth
[bandwidth]
command=~/.i3_scripts/i3blocks/bandwidth.sh
interval=2

# wifi signal strength and ssid
[wifi]
command=~/.i3_scripts/i3blocks/wifi_signal_strength.sh
separator=true
interval=5
