# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# bandwidth
[bandwidth]
command=~/custom_scripts/bandwidth.sh
interval=2

# wifi signal strength and ssid
[wifi]
command=~/custom_scripts/wifi_signal_strength.sh
separator=true
interval=5
