# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator_block_width=33

# RAM usage
[memory]
label= 
separator=true
interval=15
color=#ffce41

# Disk usage
[disk]
label=
interval=5
color=#e4ba75

# CPU usage
[cpu_usage]
label=
interval=10
color=#4FC3F7

#load average
[load_average]
label=
interval=10
color=#18FFFF

# Battery indicator
[battery]
command=~/.i3_scripts/i3blocks/battery
interval=15
separator=false

# battery health indicator
[battery_health]
command=~/.i3_scripts/i3blocks/battery_health.sh
label=
interval=3600
color=#F06292

# Date
[date]
command=~/.i3_scripts/i3blocks/date.sh
label=
interval=3600
separator=true
color=#18FFFF

# Time
[time]
command=~/.i3_scripts/i3blocks/time.sh
label=
interval=60
color=#FFFF00
